<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styly.css" />
    <title>Piškvorky</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="kontejner">
      <img class="uvodni" src="uvodni.jpeg" alt="piškvorky" />
      <div class="main-home">
        <h1>Piškvorky</h1>
        <p>
          Piškvorky jsou velmi oblíbená společenská hra pro dva hráče. Obvykle
          se hraje s tužkou a čtverečkovaným papírem. Nyní můžete využít naši
          skvělou aplikaci, takže už nepotřebujete ani tužku a nemusíte hledat
          čtverečkovaný papír. Přejeme vám hodně zábavy!
        </p>
      </div>
      <div class="button-pravidla">
        <a href="pravidla.html" class="odkaz-pravidla">Pravidla</a>
      </div>
      <div class="button-start">
        <a href="hra.html" class="odkaz-start">Začít hrát</a>
      </div>
    </div>
  </body>
</html>
